{
  "active_llm": "groq",

  "llm_options": {
    "gemini": {
      "model": "gemini-2.5-flash",
      "api_key": "AIzaSyAXpfeZtBGyX1uahQmngAMHTqRlMPmylQ0"
    },
    "groq": {
      "model": "llama-3.1-8b-instant",
      "api_key": "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"
    },
    "ollama": {
      "model": "gemma:2b",
      "api_url": "http://localhost:11434/api/generate"
    }
  }
}